<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Chetan Yadav</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<h1><strong><a href="index.html"></a></strong></h1>
				<nav id="nav">
					<ul>
						<li><a href="resume.html">Resume</a></li>
						<li><a href="certi.html">Certifications</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner">
				<h2>CHETAN YADAV</h2>
				<p>“The advance of technology is based on making it fit in so<br /> that you don't really even notice it, so it's part of everyday life.”</p>	
				
				<ul class="actions">
					<li><a href="#one" class="button special medium">About Myself</a></li>
				</ul>
			</section>

			<!-- One -->
				<section id="one" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>About Myself</h2>
									<span class="image left"><img style="width:350px;height:350px;" src="images/01.jpg" width="400" height="150"/></span>
									<p></p>
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
								<p>Hello, I am Chetan Yadav. I completed my Secondry High School in Maruti Vidhyala Surat, Gujrat And Then Learn Computer Hardware Networking In IANT Delhigate, Surat, Gujrat.  </p>
								<p>Good Knowledge in Linux Operating System, Installing OS and Software
Installing, File & Directories Permission Management, Managed USER and GROUP
Accounts.
Provided Backup and Restore Solutions, Job Automation and Network Troubleshooting
Manage Physical Storage Devices Management And Configure Server NTP, FTP, NFS,
Samba, DNS, Web Server, LAMP, SMTP And Good Command Over Linux Environment
and Troubleshooting.</p>
							</div>
						</div>
					</div>
				</section>

			<!-- Two -->
				<section id="two" class="wrapper style2 special">
					<div class="container">
						<header class="major">
							<h2>CERTIFICATIONS</h2>
							<p>All Certifications Are Varified</p>
						</header>
						<div class="row 150%">
								<div class="image fit captioned">
									<img class="image-link" src="images/cert/01.jpg" alt="" />
									<h3>Google IT Support Professional</h3>
								</div>
						</div>
						<div class="row 150%">
							<div class="6u 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="images/cert/02.jpg" alt="" />
									<h3>AWS Fundamentals: Going Cloud-Native</h3>
								</div>
							</div>
							<div class="6u 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="images/cert/03.jpg" alt="" />
									<h3>Google Cloud Platform Fundamentals</h3>
								</div>
							</div>
						</div>
						<ul class="actions">
							<li><a href="certi.html" class="button special big">See All Certifications</a></li>
							
						</ul>
					</div>
				</section>
			
			<!-- Three -->
				<section id="three" class="wrapper style1">
					<div class="container">
						<header class="major special">
							<h2>Proffesional Badges</h2>
							<p>All Badges Are Varified</p>
						</header>
						<div class="feature-grid">
							<div class="feature">
								<div class="image rounded"><img src="images/badg/01.png" alt="" /></div>
								<div class="content">
									<header>
										<h4><a href="https://www.youracclaim.com/badges/b8fd7a14-c5fe-4f62-8848-3af24d3c9147/public_url">IBM Cloud Essentials</a></h4>
										<p>This badge was issued on 22 march 2021</p>
									</header>
									<p>This badge earner is able to relate how the IBM Cloud enables the different service (IaaS, PaaS, SaaS) models.</p>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/badg/02.png" alt="" /></div>
								<div class="content">
									<header>
										<h4>Docker Essentials</h4>
										<p>This badge was issued on 23 march 2021</p>
									</header>
									<p>Earners of this badge know what Docker containers are and their benefits. The individual knows how to run containers from Docker Hub, create Docker containers.</p>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/badg/03.png" alt="" /></div>
								<div class="content">
									<header>
										<h4>Container And Kubernetes</h4>
										<p>This badge was issued on 27 march 2021</p>
									</header>
									<p>After completing this course, you will be able to build applications the Cloud Native way and be able to deploy your applications at a scale that will make Google envious.</p>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/badg/04.png" alt="" /></div>
								<div class="content">
									<header>
										<h4>Cloud Core</h4>
										<p>This badge was issued on 25 march 2021</p>
									</header>
									<p>The badge earner is familiar with essentials of cloud applications and terms like Virtualization, VMs, Containers, Object Storage, Microservices, Serverless, Cloud Native, and DevOps.</p>
								</div>
							</div>
						</div>
					</div>
				</section>

			<!-- Four -->
			<section id="four" class="wrapper style3 special">
					<div class="container">
						<header class="major">
							<h2>Get In Touch</h2>
							<p>Please Don't Hesitate to reach out to me,</p>
							<p>I'm always looking to build new connections.</p> <br>
							<a href="mailto:yadavchetan881@gmail.com" class="button special medium">Mail</a>
						</header>
					</div>
			</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/ychetan1651" class="icon fa-linkedin-square"></a></li>
						<li><a href="https://www.instagram.com/ychetan1651/" class="icon fa-instagram"></a></li>
						<li><a href="tel:+917874286028" class="icon fa-phone"></a></li>
					</ul>
					<ul class="copyright">
						<li>Learn From Internet</li>
						<li>Apply On Your Self</li>
						<li>Spread To All</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
